{
  "ConnectionStrings": {
    "MeasureDBConnectionString": "Data Source=(local);Initial Catalog=MeasureDB33;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
